# artguard

./: .gitignore  README.md  docker-compose.yml  settings.gradle
dashboard/: index.html  package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  styles.css
gateway/: build.gradle
gateway/src/main/java/com/artguard/gateway/: GatewayApplication.java
gateway/src/main/java/com/artguard/gateway/alert/: Alert.java  AlertSocketHandler.java  Envelope.java
gateway/src/main/java/com/artguard/gateway/camera/: CameraIngestService.java  VideoFileFrameSource.java
gateway/src/main/java/com/artguard/gateway/config/: ArtGuardProperties.java
gateway/src/main/java/com/artguard/gateway/incident/: Incident.java  IncidentRepository.java  IncidentService.java
gateway/src/main/java/com/artguard/gateway/inference/: FrameConsumer.java
gateway/src/main/java/com/artguard/gateway/scene/: Person.java  Rect.java  RoomLayouts.java  SceneSimulator.java  TrackConsumer.java  TrackEvent.java
gateway/src/main/java/com/artguard/gateway/web/: ApiController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/db/migration/: V1__init.sql
inference/: inference_server.py
proto/: inference.proto
